<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div align="center">
    <form id="form1" runat="server">
    <table>
         <tr>
            <td width="1`000" style="margin: 20px">
                &nbsp;<asp:Image ID="Image2" runat="server" Height="175px" Width="990px" ImageUrl="~/image/header.jpg" />
            </td>
         </tr>
         <tr>
            <td width="1000" height="50">
                   <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                       DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
                       ForeColor="#990000" StaticSubMenuIndent="12px" Width="100%" 
                       Orientation="Horizontal" Height="26px">
                       <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                       <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                       <DynamicMenuStyle BackColor="#FFFBD6" />
                       <DynamicSelectedStyle BackColor="#FFCC66" />
                       <Items>
                           <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Admin     |" Value="Admin     |">
                           </asp:MenuItem>
                          
                           <asp:MenuItem NavigateUrl="~/ViewProducts.aspx" Text="View Products     |" 
                               Value="View Products"></asp:MenuItem>
                          
                           <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Log out" Value="Back Home" >
                               
                           </asp:MenuItem>
                           
                       </Items>
                       <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                       <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                       <StaticSelectedStyle BackColor="#FFCC66" />
                   </asp:Menu>
            </td>
        </tr>
        <tr>
            <td width="1000"> 
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    Content<br />Content<br />Content<br />Content<br />Content<br />
                </asp:contentplaceholder>
            </td>
         </tr>
         <tr>
            <td width="1000">
                <br />
		    </td>
         </tr>
      </table>
    </form>
</div>
</body>
</html>
